# kotlin-html

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/celtric/kotlin/html/: _building_blocks.kt  a.kt  abbr.kt  address.kt  article.kt  aside.kt  b.kt  bdi.kt  bdo.kt  blockquote.kt  body.kt  br.kt  button.kt  canvas.kt  caption.kt  cite.kt  code.kt  data.kt  datalist.kt  dd.kt  del.kt  details.kt  dfn.kt  dialog.kt  div.kt  dl.kt  dt.kt  em.kt  embed.kt  fieldset.kt  figcaption.kt  figure.kt  footer.kt  form.kt  h1.kt  h2.kt  h3.kt  h4.kt  h5.kt  h6.kt  (+52 more)
src/test/kotlin/org/celtric/kotlin/html/: AttributesTest.kt  ElementContentTest.kt  ErrorsTest.kt  FullDocumentTest.kt  ListsTest.kt  TextTest.kt  utils.kt
